<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion</title>
    <style>
        body {
            background-color: rgba(243, 243, 243, 0.885);
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px;

        }

        .carta1 {
            background-color: white;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            border-radius: 12px;

            padding: 15px;
            margin-right: 15px;


        }

        .imagencarta1 {
            display: flex;
            justify-content: center;
            margin: 16px;



        }

        .infocarta1 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;


        }

        .carta2 {
            background-color: white;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            padding: 15px;
            border-radius: 12px;
            

        }

        .imagencarta2 {
            display: flex;
            justify-content: center;
            margin: 12px;

        }

        img {
            border-radius: 12px;
        }


        .infocarta2 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;

        }

        .trabajocarta1 {
            display: flex;
            margin: 10px;
        }

        .trabajocarta2 {
            display: flex;
            margin: 10px;
        }

        .logoscarta1 {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        .logoscarta2 {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 20px;

        }

        .online1 {
            background-color: rgb(7, 212, 7);
            position: relative;

            border-radius: 10px;
            color: white;
            width: 60px;
            text-align: center;


        }

        .offine2 {
            background-color: red;
            position: relative;
            border-radius: 10px;
            color: white;
            width: 60px;
            text-align: center;
            

        }
       

        

    </style>
</head>

<body>
    <div class="container">

        <div class="carta1">
            <div class="online1"><b>online</b></div>

            <div class="imagencarta1">

                <img src="https://pbs.twimg.com/profile_images/378800000024777833/bff156a54c9d68146dd0454d426fe9e1_400x400.jpeg"
                    width="150px" style="border: 3px solid rgb(0, 157, 255);">
            </div>

            <div class="infocarta1">
                <div><b>Ana García</b></div>
                <div class="trabajocarta1">Desarrolladora WEb Frontend</div>
                <div>Apasionada por crear experiencias<br>web increibles para toda la<br>comunidad de Rio Negro</div>
            </div>

            <div class="logoscarta1">
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" width="20px">
                </div>
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/128/4494/4494497.png" width="20px">
                </div>
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/128/733/733553.png" width="20px">
                </div>
            </div>


        </div>

        <div class="carta2">
            <div class="offine2"><b>offine</b></div>


            <div class="imagencarta2">
                <img src="https://pbs.twimg.com/profile_images/378800000024777833/bff156a54c9d68146dd0454d426fe9e1_400x400.jpeg"
                    width="150px" style="border: 3px solid rgb(0, 157, 255);">

            </div>
            <div class="infocarta2">
                <div><b>Mina Murray</b></div>
                <div class="trabajocarta2">Backend Developer</div>
                <div>Experiencia desarrollando micro-<br>servicios y serviciosREST.<br>Experiencia en AWS.</div>

            </div>
            <div class="logoscarta2">
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" width="20px">
                </div>
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/128/4494/4494497.png" width="20px">
                </div>
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/128/733/733553.png" width="20px">
                </div>
            </div>

           

        </div>
        <div class="contactar">contactar</div>






    </div>

</body>

</html>